#include<stdio.h>
#include<stdlib.h>

int main(void)
{
    int N, i, maximum, k;
    scanf("%d", &N); //читаем количество элементов массива
    maximum = N;
    k = 0;
    int a[N], b[N];
    for (i = 0; i < N; i++)
    {
        scanf("%d", &a[i]);  //читаем массив
    }
    while (k != N)           //пока все элементы массива а не станут отрицательными, выполняем цикл
    {
        k = 0;
        i = 0;
        while ((a[i] != 0) && (i < N))  //доходим до первого нулевовго элементы массива а(предыдущие элементы уменьшаются на 1)
        {
            a[i]--;
            i++;
        }
        a[i]--;
        b[i] = maximum;              // найдя первый 0, ставим ему в соответствие максимальное число
        maximum--;                  // уменьшаем значение максимума, так как максимальное значение уже использовано
        for (i = 0; i < N; i++)
        {
            if (a[i] < 0) k++;      // считаем отрицательные элементы
        }
    }
    if (maximum < 0)
        printf("-1");               // проверяем перестановку на восстановимость
    else
    {
        for (i = 0; i < N; i++)
        {
            printf("%d ", b[i]);    // печатаем ответ
        }
    }

    return 0;
}
